{
  "expo": {
    "name": "Prome",
    "slug": "prome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prome",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#32E0C4",
    "ios": {
      "bundleIdentifier": "app.prome",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.prome",
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#32E0C4",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F9FB",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#14181F",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-image",
      "expo-localization",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Prome apre le tue foto solo quando scegli tu di allegarne una a un post o a un materiale d'aula.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
